# chatbot-platform

AI_CONV_PF/pom/: pom.xml
AI_CONV_PF/src/main/java/chatbot/common/ext/: ActionViewResolver.java
AI_CONV_PF/src/main/java/chatbot/common/util/: Crypto.java  DocUtil.java  MorphologicalAnalysis.java
AI_CONV_PF/src/main/java/chatbot/conversation/controller/: ChatbotController.java
AI_CONV_PF/src/main/java/chatbot/conversation/dao/: ChatbotDAO.java
AI_CONV_PF/src/main/java/chatbot/conversation/service/: ChatbotService.java
AI_CONV_PF/src/main/java/chatbot/platform/model/: ContextModel.java  ConversationModel.java  ConversationSimpleModel.java  DialogStackModel.java  EntityModel.java  InputModel.java  IntentModel.java  LogMessage.java  OutputModel.java  SystemModel.java
AI_CONV_PF/src/main/java/chatbot/platform/model/conv/: ContextModel.java  ConversationModel.java  ConversationSimpleModel.java  DialogStackModel.java  EntityModel.java  InputModel.java  IntentModel.java  LogMessage.java  OutputModel.java  SystemModel.java
AI_CONV_PF/src/main/java/chatbot/platform/model/cube/: CubeConvModel.java  CubeInfoModel.java  InfoModel.java
AI_CONV_PF/src/main/java/chatbot/platform/restcontroller/: RestAPIsController.java
AI_CONV_PF/src/main/java/chatbot/platform/util/: ConvCaller.java  ConvModelWrapper.java  ConvUtil.java  CubeModelWrapper.java
AI_CONV_PF/src/main/resources/: logback.xml
AI_CONV_PF/src/main/webapp/WEB-INF/: .gitignore  web.xml
AI_CONV_PF/src/main/webapp/WEB-INF/jsp/chatbot/: chatbot.jsp
AI_CONV_PF/src/main/webapp/WEB-INF/jsp/common/: common.jsp
AI_CONV_PF/src/main/webapp/WEB-INF/jsp/common/error/: error.jsp
AI_CONV_PF/src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
AI_CONV_PF/src/main/webapp/resources/css/: board01.css  btn01.css  common.css  common2.css  contents_static.css  layout.css  object.css  popup.css  style.css  table01.css  userdefine.css
AI_CONV_PF/src/main/webapp/resources/css/chatbot/: bootstrap.min_jy_edit.css  common.css  non-responsive.css  sidebar.css  style.css
AI_CONV_PF/src/main/webapp/resources/imagePop/: chatbotImagePop.jsp  lunchMenu.jsp
AI_CONV_PF/src/main/webapp/resources/images/table01/: icon_1.psd
AI_CONV_PF/src/main/webapp/resources/js/: common.js  css.browser.detect.js  fadeSlideShow.js  jquery.ui.js  jssor.core.js
AI_CONV_PF/src/main/webapp/resources/js/chatbot/: app.js
